{
  "name": "lit-talk-oauth-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that exchanges a GitHub OAuth code for an access_token on behalf of the <lit-talk> component.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250523.0",
    "typescript": "^5.8.3",
    "wrangler": "^3.95.0"
  }
}
